# EfCoreNexus

./: EfCoreNexus.sln  README.md  README.me  README_nuget.md  license.txt
EfCoreNexus.Framework/: EfCoreNexus.Framework.csproj
EfCoreNexus.Framework/Context/: BaseContext.cs  BaseContextFactory.cs
EfCoreNexus.Framework/Entities/: IEntity.cs
EfCoreNexus.Framework/Helper/: DataAssemblyConfiguration.cs  EntityTypeConfigurationDependency.cs  StartupConfiguration.cs
EfCoreNexus.Framework/Provider/: IProvider.cs  IProviderCrud.cs  IProviderFactory.cs  ProviderBase.cs  ProviderFactory.cs
EfCoreNexus.Framework/Services/: DataService.cs  IDataService.cs  TransactionService.cs
EfCoreNexus.TestApp/EfCoreNexus.TestApp/: EfCoreNexus.TestApp.csproj  Program.cs
EfCoreNexus.TestApp/EfCoreNexus.TestApp.Data/: EfCoreNexus.TestApp.Data.csproj  migrations_add.bat  migrations_connectionstring.bat  migrations_updatedb.bat
EfCoreNexus.TestApp/EfCoreNexus.TestApp.Data.Tests/: EfCoreNexus.TestApp.Data.Tests.csproj  FrameworkTests.cs  TestProviderTests.cs
EfCoreNexus.TestApp/EfCoreNexus.TestApp.Data/Configurations/: TestConfiguration.cs
EfCoreNexus.TestApp/EfCoreNexus.TestApp.Data/Context/: MainContext.cs  MainContextFactory.cs
EfCoreNexus.TestApp/EfCoreNexus.TestApp.Data/Entities/: Test.cs
EfCoreNexus.TestApp/EfCoreNexus.TestApp.Data/Provider/: TestProvider.cs
EfCoreNexus.TestApp/EfCoreNexus.TestApp/Components/: App.razor  _Imports.razor
EfCoreNexus.TestApp/EfCoreNexus.TestApp/Components/Layout/: NavMenu.razor
EfCoreNexus.TestApp/EfCoreNexus.TestApp/Components/Pages/: Home.razor  Home.razor.cs
EfCoreNexus.TestApp/EfCoreNexus.TestApp/Properties/: launchSettings.json
